services:
  eventproducer:
    build:
      context: ./EventProducer.Api
      dockerfile: Dockerfile
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_HTTP_PORTS: 5657
      PRODUCERSETTINGS__USERNAME: "<ENRICHED_USERNAME>"  
      PRODUCERSETTINGS__PASSWORD: "<ENRICHED_PASSWORD>"
    image: eventproducer:prod
    ports:
      - "5657:5657"
    # Add production-specific configuration here
